# docfee_back_pwa

./: admin-docfee.uml  admin-docfee.umlcd  pom.xml  sendgrid.env
.github/workflows/: main_docfee-back.yml
src/main/java/com/docfee/admin/utng/: AdminDocfeeApplication.java
src/main/java/com/docfee/admin/utng/controller/: AntecedentesController.java  CitasController.java  EnfermedadesAntecedentesController.java  EnfermedadesController.java  LoginController.java  MedicoController.java  MensajeController.java  NotificacionesController.java  RecetaController.java  TratamientoCitaController.java  TratamientoController.java  UsuarioController.java  sessionController.java
src/main/java/com/docfee/admin/utng/dto/: KeysDTO.java  NotificationPayload.java  TokenSwDTO.java  TratamientoDTO.java
src/main/java/com/docfee/admin/utng/handler/: Handler.java  MedicoHandler.java  MensajeCitaNuevaHandler.java  MensajeMedicamentoHandler.java  MensajeRecordatorioHandler.java  PacienteHandler.java
src/main/java/com/docfee/admin/utng/model/: Antecedentes.java  CitaDTO.java  Citas.java  DocumentoUpdate.java  Enfermedades.java  EnfermedadesAntecedentes.java  LoginUsuario.java  Medico.java  Mensaje.java  MensajeCitaNueva.java  NuevaReceta.java  Receta.java  Solicitud.java  TokensNotificaciones.java  Tratamiento.java  TratamientoCita.java  Usuario.java  VistaTratamiento.java
src/main/java/com/docfee/admin/utng/observer/: FBInitialize.java  IObservador.java  Observado.java  Subject.java  UnObservado.java  UnObservador.java
src/main/java/com/docfee/admin/utng/repository/: IAntecedentesRepository.java  ICitasRepository.java  IEnfermedadesAntecedentesRepository.java  IEnfermedadesRepository.java  IMedicoRepository.java  IRecetaRepository.java  ITokensNotificacionesRepository.java  ITratamientoCitaRepository.java  ITratamientoRepository.java  IUsuariosRepository.java
src/main/java/com/docfee/admin/utng/service/: AntecedentesService.java  CitasService.java  EmailService.java  EnfermedadesAntecedentesService.java  EnfermedadesService.java  IAntecedentesService.java  ICitasService.java  IEnfermedadesAntecedentesService.java  IEnfermedadesService.java  IMedicoService.java  IMensajeService.java  IRecetaService.java  ITratamientoCitaService.java  ITratamientoService.java  IUsuarioService.java  MedicoService.java  MensajeService.java  PushNotificationService.java  RecetaService.java  TratamientoCitaService.java  TratamientoService.java  UsuarioService.java  sessionService.java
src/main/java/com/docfee/admin/utng/tasks/: JobMensajeWhatsapp.java
src/main/java/com/docfee/admin/utng/util/: TokenTwilio.java
src/main/resources/: application.properties
