#Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-ancient-hat-57878097.us-east-2.aws.neon.fl0.io:5432/Docfee
spring.datasource.username=fl0user
spring.datasource.password=FLuo9pnCQ2DW
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port=8081
 
spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql = true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

